<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #7abecc !important;
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>

<body>
<div align="center">
    <h2>Hello, {{ user.username }} !</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background: #7d74cf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <input type="submit" value="Enter Room">
    </form>

    <br/>

    <form id="get-invitation">
        {% csrf_token %}
        <input type="submit" value="See invitations!">
    </form>

    <div id="display">
    </div>

    <br/>

    <span>
        <a href="{% url 'logout' %}">Logout</a></span>
    </span>
</div>
</body>

<script type="text/javascript">
  $(document).on('submit','#get-invitation',function(e){
    e.preventDefault();
    console.log({{ username }})
    $.ajax({
        type: 'GET',
        url : "/getInvitations/{{ user.username }}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.invitations)
            {
                var temp="<div class='container darker'>"+response.invitations[key].invited_by+' invited to his chat room: '
                    +"<p>"+response.invitations[key].room_name+"</p></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occurred')
        }
    });
});
</script>

</html>